MONGODB_URI = 'mongodb+srv://PuneetKumarNL:PuneethKumarNL4532@cluster0.vefh7.mongodb.net'

JWT_SECRET = 'secret#text'
NODE_ENV = "development"

SMTP_USER = "84aa70001@smtp-brevo.com"
SMTP_PASSWORD = "jUn5EqI3ga8NKCsM"

SENDER_EMAIL = "puneethnl.4532@gmail.com"